FROM node:20.6.1-bookworm-slim AS frontend
LABEL maintainer="Tam Le <tamsgit@gmail.com>"
# [original] LABEL maintainer="Nick Janetakis <nick.janetakis@gmail.com>"

WORKDIR /app/frontend

ARG UID=1000
ARG GID=1000

RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential \
  && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man \
  && apt-get clean \
  && groupmod -g "${GID}" node && usermod -u "${UID}" -g "${GID}" node \
  && mkdir -p /node_modules && chown node:node -R /node_modules /app

USER node

COPY --chown=node:node frontend/package.json frontend/*yarn* ./

RUN yarn install && yarn cache clean

ARG NODE_ENV="production"
ARG VITE_USE_BACKEND_THEMES="false"
ARG VITE_FRONTEND_THEME="vercel"

ENV PATH="${PATH}:/node_modules/.bin" \
    USER="node" \
    VITE_USE_BACKEND_THEMES="${VITE_USE_BACKEND_THEMES}" \
    VITE_FRONTEND_THEME="${VITE_FRONTEND_THEME}"

COPY --chown=node:node . ..

# Ensure we build with the production flag
RUN yarn run vite build --outDir=/app/frontend/dist --emptyOutDir

# Fix to copy the built assets to a shared location
RUN cp -r /app/frontend/dist/* /app/public_collected/ || mkdir -p /app/public_collected/ && cp -r /app/frontend/dist/* /app/public_collected/

CMD ["bash"]

###############################################################################

FROM python:3.13.0-slim-bookworm AS app
LABEL maintainer="Tam Le <tamsgit@gmail.com>"
# [original] LABEL maintainer="Nick Janetakis <nick.janetakis@gmail.com>"

WORKDIR /app

ARG UID=1000
ARG GID=1000

RUN apt-get update \
  && apt-get install -y --no-install-recommends build-essential curl libpq-dev \
  && rm -rf /var/lib/apt/lists/* /usr/share/doc /usr/share/man \
  && apt-get clean \
  && groupadd -g "${GID}" python \
  && useradd --create-home --no-log-init -u "${UID}" -g "${GID}" python \
  && mkdir -p /public_collected public \
  && chown python:python -R /public_collected /app

USER python

COPY --chown=python:python requirements*.txt ./
COPY --chown=python:python bin/ ./bin

RUN chmod 0755 bin/* && bin/pip3-install

ARG DEBUG="false"
ENV DEBUG="${DEBUG}" \
    PYTHONUNBUFFERED="true" \
    PYTHONPATH="." \
    PATH="${PATH}:/home/python/.local/bin" \
    USER="python"

# COPY main app code
COPY --chown=python:python . .

WORKDIR /app/backend

# Run collectstatic WITHOUT --clear first, to gather admin etc.
RUN SECRET_KEY=dummyvalue python3 manage.py collectstatic --no-input

# Copy the built frontend assets directly to public_collected after collectstatic
COPY --chown=python:python --from=frontend /app/frontend/dist/ /app/public_collected/

# Copy background SVGs to public_collected/images/backgrounds
RUN mkdir -p /app/public_collected/images/backgrounds/
COPY --chown=python:python --from=frontend /app/public/images/backgrounds/ /app/public_collected/images/backgrounds/

# Create uploads directory in public_collected
RUN mkdir -p /app/public_collected/uploads/

ENTRYPOINT ["/app/bin/docker-entrypoint-web"]

EXPOSE 8000

CMD ["gunicorn", "-c", "python:config.gunicorn", "config.wsgi"]
